list: $/parotikovanton/mmdm/models/header/columns.yaml
modelClass: Parotikovanton\Mmdm\Models\Header
title: Header
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'parotikovanton/mmdm/header/update/:id'
