columns:
    id:
        label: id
        type: number
        searchable: true
        sortable: true
    title_ru:
        label: ' Заголовок'
        type: text
        searchable: true
        sortable: true
    data:
        label: Дата
        type: datetime
        searchable: true
        sortable: true
    active:
        label: Активна
        type: switch
        searchable: true
        sortable: true
    slug:
        label: Url
        type: text
        searchable: true
        sortable: true
    order:
        label: Порядок
        type: number
        searchable: true
        sortable: true
