fields:
    href:
        label: URL
        span: auto
        placeholder: URL
        type: text
    alt:
        label: 'Альтернативное описание'
        span: auto
        type: text
    img_url:
        label: Картинка
        mode: image
        span: full
        type: mediafinder
